# IssueTracker

./: README.md
IssueTracker/: IssueTracker.csproj  IssueTracker.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IssueTracker.App/: .env  package-lock.json  package.json
IssueTracker.App/public/: index.html  silent-renew.html
IssueTracker.App/src/: App.css  App.tsx  index.tsx
IssueTracker.App/src/components/: API.ts  AddJob.tsx  AddPrevJob.tsx  AddProject.tsx  AppLogo.tsx  CommentReplay.tsx  Dashboard.tsx  EditJob.tsx  ForgotPassword.tsx  Home.tsx  JobComments.tsx  JobDisplay.tsx  JobStatusButton.tsx  JobsFilter.tsx  Layout.tsx  MyRadioGroup.tsx  NotFound.tsx  ProjectDisplay.tsx  RadioSelect.tsx  Register.tsx  Routes.tsx  Untitled-1.txt  test.tsx
IssueTracker.App/src/components/authentication/: Login.tsx  LoginCallback.tsx  Logout.tsx  LogoutCallback.tsx  SilentRenew.tsx
IssueTracker.App/src/components/elements/: CustomButton.tsx  PriorityIcon.tsx  StatusIcon.tsx  UserInitials.tsx
IssueTracker.App/src/components/errors/: NewError.tsx
IssueTracker.App/src/components/shared-components/: AppFooter.tsx  AppHeader.tsx  AppNavbar.tsx
IssueTracker.App/src/features/jobs/: slice.ts
IssueTracker.App/src/features/projects/: actions.ts  reducers.ts  selectors.ts  slice.ts  types.ts
IssueTracker.App/src/features/users/: actions.ts  reducers.ts  (+3 more)
IssueTracker.App/src/providers/: AuthProvider.tsx
IssueTracker.App/src/services/: AuthService.ts
IssueTracker.App/src/store/: index.ts  root-action.ts  root-reducer.ts  types.d.ts
IssueTracker.Commands/: AddPrevJobsCommand.cs  AssignUserCommand.cs  ChangeJobStatusCommand.cs  CreateCommentCommand.cs  CreateJobCommand.cs  CreateProjectCommand.cs  CreateTaskCommand.cs  DataProvider.cs  DeleteJobCommand.cs  EditJobCommand.cs  IssueTracker.Commands.csproj
IssueTracker.Domain/: IssueTracker.Domain.csproj  IssueTrackerDbContext.cs
IssueTracker.Domain.Language/: CurrentUser.cs  IssueTracker.Domain.Language.csproj  Permission.cs  Priority.cs  Status.cs  Trigger.cs
IssueTracker.Domain.Language/ValueObjects/: DateTimeProvider.cs  Deadline.cs  JobId.cs  UserId.cs
IssueTracker.Domain/Entities/: Comment.cs  Job.cs  LoggedTime.cs  Project.cs  StartsAfterJob.cs  Task.cs  User.cs
IssueTracker.Domain/Repositories/: CommentRepository.cs  ICommentRepository.cs  IJobRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectRepository.cs  TaskRepository.cs
IssueTracker.IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
IssueTracker.IdentityServer/Extensions/: SameSiteHandlingExtensions.cs
IssueTracker.IdentityServer/Quickstart/: TestUsers.cs
IssueTracker.IntegrationTests/: IssueTracker.IntegrationTests.csproj  appsettings.json
IssueTracker.IntegrationTests/Queries/: GetListOfProjectsQueryHandlerTests.cs  QueryTestFixture.cs  TestFixture.cs  Testing.cs
IssueTracker.Persistence/: IssueTracker.Persistence.csproj  IssueTrackerDbContext.cs  QueryDbContext.cs  QueryDbContextFactory.cs
IssueTracker.Persistence/Configurations/: JobConfiguration.cs  LoggedTimeConfiguration.cs
IssueTracker.Persistence/Migrations/: 20200226183730_CreateIdentitySchema.Designer.cs  20200226183730_CreateIdentitySchema.cs  20200227141420_ProjectsTasksCommentsTabels.Designer.cs  20200305145112_MigrationAfterRefactor.Designer.cs  20200305145112_MigrationAfterRefactor.cs  20200307151032_ChangeInCommentTable.Designer.cs  20200307151032_ChangeInCommentTable.cs  20200309083324_ChangeInJobTable.Designer.cs  20200309083324_ChangeInJobTable.cs  20200323154619_RemoveIdentityUserFromDbContext.Designer.cs  20200323154619_RemoveIdentityUserFromDbContext.cs  20200331171737_ChangesInColumnTypes.Designer.cs  20200331171737_ChangesInColumnTypes.cs  20200416080527_NewColumnsInJobTable.Designer.cs  20200416080527_NewColumnsInJobTable.cs  20200426170242_ChangeUserIdToLong.Designer.cs  20200426170242_ChangeUserIdToLong.cs  20200520083538_NewEntityStartsAfterJobId.Designer.cs  20200520083538_NewEntityStartsAfterJobId.cs  20200728084455_NewLoggedTimeFeatureTableAndColumns.Designer.cs  20200728084455_NewLoggedTimeFeatureTableAndColumns.cs  IssueTrackerDbContextModelSnapshot.cs
IssueTracker.Persistence/Repositories/: CommentRepository.cs  JobRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
IssueTracker.Queries/: GetAssignedUserQuery.cs  GetAvailablePrevJobsQuery.cs  GetJobQuery.cs  GetJobToEditQuery.cs  GetListOfJobCommentsQuery.cs  GetListOfProjectJobsQuery.cs  GetListOfProjectsQuery.cs  GetPrevJobsQuery.cs  GetProjectQuery.cs  GetUsersQuery.cs  GetUsersToJobAssignQuery.cs  IssueTracker.Queries.csproj
IssueTracker.Tests/: IssueTracker.Tests.csproj  UnitTest1.cs
IssueTracker.UnitTests/: IssueTracker.UnitTests.csproj
IssueTracker.UnitTests/Comments/: CommentTests.cs
IssueTracker.UnitTests/Jobs/: JobTests.cs
IssueTracker.UnitTests/Projects/: ProjectTests.cs
IssueTracker.UnitTests/Tasks/: TaskTests.cs
IssueTracker.UnitTests/ValueObjects/: CurrentUserTests.cs  DeadlineTests.cs
IssueTracker/ClientApp/: package-lock.json  package.json
IssueTracker/ClientApp/public/: index.html  manifest.json
IssueTracker/ClientApp/src/: setupTests.js
IssueTracker/Controllers/: CommentController.cs  HealthMonitorController.cs  JobController.cs  OidcConfigurationController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
IssueTracker/Data/: IssueTrackerDbContext.cs
IssueTracker/Migrations/: 20200226183730_CreateIdentitySchema.Designer.cs  20200227141420_ProjectsTasksCommentsTabels.Designer.cs  20200227141420_ProjectsTasksCommentsTabels.cs  IssueTrackerDbContextModelSnapshot.cs
IssueTracker/Models/: EditJobModel.cs
IssueTracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IssueTracker/Pages/Shared/: _LoginPartial.cshtml
IssueTracker/Policies/: DeleteJobRequirement.cs
IssueTracker/Properties/: launchSettings.json
(+2 files in other folders)
