<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueTracker.Domain.Language\IssueTracker.Domain.Language.csproj" />
    <ProjectReference Include="..\IssueTracker.Persistence\IssueTracker.Persistence.csproj" />
  </ItemGroup>

</Project>
